# -*- coding: utf-8 -*-
# :Project:   psqlparse -- Tox configuration
# :Created:   lun 31 lug 2017 09:00:16 CEST
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   BSD
# :Copyright: © 2017 Lele Gaifax
#

[tox]
envlist = py27,py36

[pytest]
testpaths = test

[testenv]
deps =
  pytest
  -rrequirements.txt
commands = pytest {posargs}
